# like

./: pom.xml
src/main/java/: Curl.java
src/main/java/com/example/like/: LikeApplication.java  RobotDTO.java
src/main/java/com/example/like/controller/: DownloadController.java  LikeController.java
src/main/java/com/example/like/demos/web/: BasicController.java  DownloadController.java  LikeController.java
src/main/java/com/example/like/dto/: RobotDTO.java
src/main/java/com/example/like/service/: DouyinParseService.java  LikeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  like.html
